mat-card {
  margin: 0 auto;
  padding: 20px;
  margin-bottom: 10px;

  mat-card-title {
    font-size: 24px;
  }

  .position-relative {
    position: relative;
  }
  
  .add-contact {
    position: absolute;
      right: 17px;
      top: 57px;
  }
  
  body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }
    
    html {
      box-sizing: border-box;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }
    
    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }
    
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
    }
    
    .about-section {
      padding: 50px;
      text-align: center;
      background-color: #474e5d;
      color: white;
    }
    
    .container {
      padding: 0 16px;
    }
    
    .container::after, .row::after {
      content: "";
      clear: both;
      display: table;
    }
    
    .title {
      color: black;
      text-align: center !important;
    }

    mat-card-content{
      padding: 0;
      .search-bar {
        padding: 0;
        display: flex;
        align-items: center;
        width: 100%;
      
        .search-input {
          flex-grow: 1;
          margin-right: 10px;
        }
      }
    }
    
    
    .search-bar button {
      padding: 8px;
      background-color: #2196f3;
      color: white;
      border: none;
      border-radius: 10px;
      outline: 0;
      cursor: pointer;
      font-weight: bold;
      white-space: nowrap;
    }
    
    
    button:hover {
      background-color: #555;
    }
    
    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }
}

